[mypy]
warn_unused_configs = True
files = edge, tests

[mypy-awscrt]
ignore_missing_imports = True

[mypy-awsiot]
ignore_missing_imports = True

[mypy-awsiot.iotshadow]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-gpiozero]
ignore_missing_imports = True

[mypy-stringcase]
ignore_missing_imports = True
