[mypy]
warn_unused_configs = True
files = edge, tests

[mypy-AWSIoTPythonSDK]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-gpiozero]
ignore_missing_imports = True
